<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>
        .heading {
            font-family: Edu Australia VIC WA NT Hand ;
            font-weight: 700;
            color: :#ac00e6 (183, 36, 161);
            text-align: left;
        }

        .heading:hover {
            color: #007599;
        }
        .hm{
            color:black;
        }
        .hm:hover{
            color:#ac00e6;
        }

        .main {
            border-radius: 10px;
            margin-right: 1150px;
            border: 3px solid black;
            background-color:#e6faff;
            padding: 5px;
            margin-bottom: 20px;
            box-shadow: 0 0 20px 5px #b3daff;
        }

        .img {
            width: 300px;
            height: 300px;
            margin-left: 10px;
            margin-top: 20px;
            background-color: #b3f0ff;
            border-radius: 10px;
            box-shadow: 0px #80e5ff;
        }

        .img:hover {
            background-color #b3f0ff;
            border: 5px solid#80d4ff;
            box-shadow: 5px #80d4ff(96, 95, 90);

        }
         
        .btn {
             background-color:#99ebff;
            color: black;
            padding: 5px 20px;
            border: solid 2px;
            border-radius: 20px 0 20px 0;

        }

        .btn:hover {
            border-radius: 20px;
            transition: 0.5s;
            background-color: rgb(67, 141, 171);
            border-radius: 0px 20px 0px 20px;
            color: black;

        }
        
    </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Grey+Qo&display=swap" rel="stylesheet">
</head>

<body>
    <h1 class="heading">Unique Diamonds</h1>
    <div class="main">
        <img src="./image/Diamond1.jpeg" class="img">
        <h2 class="hm"><u> Blue Heart Stone Necklace </u></h2>
        <p><b>Starting at:12299/-</b></p>
        <button class="btn">Buy Now</button>
    </div>
    <div class="main">
        <img src="./image/Diamond2.png" class="img">
        <h2 class="hm"><u>Diamond Chain</u></h2>
        <p><b>Starting at:17459/-</b></p>
        <button class="btn">Buy Now</button>
    </div>
    <div class="main">
        <img src="./image/Diamond3.jpg" class="img">
        <h2 class="hm"><u>Silver American Diamond</u></h2>
        <p><b>Starting at:12499/-</b></p>
        <button class="btn">Buy Now</button>
    </div>
    <div class="main">
        <img src="./image/Diamod4.jpeg" class="img">
        <h2 class="hm"><u>Royal Blue Stone Diamond </u></h2>
        <p><b>Starting at:8999/-</b></p>
        <button class="btn">Buy Now</button>
    </div>
    <div class="main">
        <img src="./image/Diamond5.jpeg" class="img">
        <h2 class="hm"><u>Green Emeralad Stone</u></h2>
        <p><b>Starting at:15000/-</b></p>
        <button class="btn">Buy Now</button>
    </div>

</body>

</html>